{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts",
    ".astro/types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".astro/*-fixture",
    "artifacts",
    "output",
    "test-results"
  ],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "skipLibCheck": true
  }
}
